templates/index.jade
extends partials/layout


block main
  header
    img.logo(src='images/jsunconflogo.svg', alt='JSUnconf')
    h2
      | Hamburg
      br
      span.separator  
      | April 2016
    h1
      | This is 
      strong your
      |  conference
  // Begin MailChimp Signup Form
  #mc_embed_signup
    form#mc-embedded-subscribe-form.validate.stay-up-to-date(action='//jsunconf.us11.list-manage.com/subscribe/post?u=562adf61069508a950eb241c9&id=f013091375', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
      #mc_embed_signup_scroll
        .mc-field-group
          input#mce-EMAIL.required.email(type='email', value='', name='EMAIL', placeholder='your email address')
        label(for='mce-EMAIL') stay tuned for updates
        #mce-responses.clear
          #mce-error-response.response(style='display:none')
          #mce-success-response.response(style='display:none')
        // real people should not fill this in and expect good things - do not remove this or risk form bot signups
        div(style='position: absolute; left: -5000px;')
          input(type='text', name='b_562adf61069508a950eb241c9_f013091375', tabindex='-1', value='')
        .clear
          button#mc-embedded-subscribe.button(type='submit', name='subscribe') ok
  // End mc_embed_signup
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-44357704-6', 'auto');
    ga('send', 'pageview');

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>JSUnconf 2016</title>
    <meta name="description" content="JavaScript Unconference 2016 in Hamburg. It's your conference. You decide what will happen." />
    <meta name="keywords" content="2016, javascript, unconference, conference, hamburg, javascript unconference, js, js unconf" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta property="og:site_name" content="JSUnconf 2016" />
    <meta property="og:title" content="JSUnconf 2016" />
    <meta property="og:url" content="http://2016.jsunconf.eu" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:description" content="JavaScript Unconference 2016 in Hamburg. It's your conference. You decide what will happen." />
    <meta property="og:image" content="http://2016.jsunconf.eu/jsunconf-share.jpg" />
    <meta property="og:image:width" content="865" />
    <meta property="og:image:height" content="454" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@jsunconf">
    <meta name="twitter:title" content="JSUnconf 2016" />
    <meta name="twitter:description" content="JavaScript Unconference 2016 in Hamburg. It's your conference. You decide what will happen." />
    <meta name="twitter:url" content="http://2016.jsunconf.eu" />
    <meta name="twitter:image" content="http://2016.jsunconf.eu/jsunconf-share.jpg">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">

    <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:800,300,100' rel='stylesheet' type='text/css'>

    <style media='screen'>
      *, *:before, *:after {
        box-sizing: border-box;
      }
      html {
        min-height: 100%;
        font-size: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      body {
        font-family: Raleway, sans-serif;
        background: #CAC4C4 url('background.jpg') no-repeat right bottom;
        background-size: 160%;
        font-size: 1rem;
        line-height: 1.2;
        color: #fff;
        min-height: 100%;
        padding: 2.5em 7.5% 30em 7.5%;
        padding-bottom: 150vw;
        -webkit-font-feature-settings: 'kern' 1;
        -moz-font-feature-settings: 'kern' 1;
        -o-font-feature-settings: 'kern' 1;
      }
      ::-moz-selection {
        background: rgba(145,28,128,0.8);
      }
      ::selection {
        background: rgba(145,28,128,0.8);
      }
      ::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
      :-moz-placeholder { /* Firefox 18- */
        color: rgba(255, 255, 255, 0.5);
      }
      ::-moz-placeholder {  /* Firefox 19+ */
        color: rgba(255, 255, 255, 0.5);
      }
      :-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.5);
      }
      header {
        width: 100%;
        text-align: center;
        margin-bottom: 2.5em;
      }
      .logo {
        vertical-align: bottom;
        width: 6.25em;
        max-width: 17.1875em;
        margin-bottom: 2.5em;
      }
      h1, h2 {
        font-size: 2.25em;
        font-weight: 100;
        text-transform: uppercase;
        margin: 0;
      }
      h1 strong {
        font-weight: 800;
      }
      h2 .separator {
        display: none;
      }
      .stay-up-to-date {
        font-size: 1.25rem;
        line-height: 1.666;
        position: relative;
        margin: 0 auto;
      }
      .stay-up-to-date input, .stay-up-to-date input:hover, .stay-up-to-date input:focus {
        outline: none;
      }
      .stay-up-to-date input[type="email"] {
        font-weight: 300;
        line-height: inherit;
        width: 100%;
        display: inline-block;
        background: transparent;
        border: none;
        border-bottom: 2px solid #fff;
        padding-right: 2.2em;
      }
      .stay-up-to-date button {
        font-weight: 800;
        line-height: inherit;
        background: transparent;
        border: none;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 0;
        right: 0;
      }
      .stay-up-to-date button:after {
        content: "";
        display: inline-block;
        width: 0.5em;
        height: .6em;
        background: transparent url("arrow-right.svg") no-repeat scroll 50% center;
        background-size: 100%;
        vertical-align: baseline;
        margin-left: 0.3em;
        -webkit-transition: -webkit-transform .3s ease-in-out;
                transition: transform .3s ease-in-out;
      }
      .stay-up-to-date button:hover:after, .stay-up-to-date button:focus:after {
        -webkit-transform: translateX(0.2em);
            -ms-transform: translateX(0.2em);
                transform: translateX(0.2em);
      }
      .stay-up-to-date label {
        font-size: 0.5833333333em;
        display: inline-block;
        width: 100%;
        text-align: center;
      }
      @media (min-width: 700px) {
        body {
          background-size: 120%;
          background-position: right 30em;
          padding-bottom: 70vw;
        }
        h1 {
          font-size: 3.5em;
        }
        h2 {
          font-size: 1.5em;
          font-weight: 300;
          text-transform: none;
          margin-bottom: 1.6666666667em;
        }
        h2 br {
          display: none;
        }
        h2 .separator {
          display: inline;
        }
        .stay-up-to-date {
          font-size: 1.5rem;
          max-width: 18.75em;
        }
      }
      @media (min-width: 1000px) {
        body {
          padding: 2.8125em 4.6875em 2.8125em 4.6875em;
          padding-bottom: 30vw;
          background-size: 75%;
          background-position: right 22em;
        }
        header {
          text-align: left;
          margin-bottom: 2.5em;
          max-width: 28.125em;
        }
        h2 {
          margin-bottom: 0.75em;
        }
        .stay-up-to-date {
          margin: 0;
        }
        .stay-up-to-date label {
          text-align: left;
        }
      }
      @media (min-width: 1280px) {
        body {
          background-size: 60%;
          background-position: right 9em;
          padding: 9em 4.6875em;
        }
        .logo {
          width: 10em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="jsunconflogo.svg" alt="JSUnconf" />
      <h2>Hamburg<br /><span class="separator"> </span>April 2016</h2>
      <h1>This is <strong>your</strong> conference</h1>
    </header>

    <!-- Begin MailChimp Signup Form -->
    <div id="mc_embed_signup">
      <form action="//jsunconf.us11.list-manage.com/subscribe/post?u=562adf61069508a950eb241c9&amp;id=f013091375" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate stay-up-to-date" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
          <div class="mc-field-group">
          	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="your email address">
          </div>
          <label for="mce-EMAIL">stay tuned for updates</label>
        	<div id="mce-responses" class="clear">
        		<div class="response" id="mce-error-response" style="display:none"></div>
        		<div class="response" id="mce-success-response" style="display:none"></div>
        	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;">
            <input type="text" name="b_562adf61069508a950eb241c9_f013091375" tabindex="-1" value="">
          </div>
          <div class="clear">
            <button type="submit" name="subscribe" id="mc-embedded-subscribe" class="button">ok</button>
          </div>
        </div>
      </form>
    </div>
    <!--End mc_embed_signup-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44357704-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
